
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_users
spring.datasource.password=emmanuel2022$
spring.datasource.username=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
